{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Consulta 1: Dado un numero de region encontrar los platos de todos los restaurantes en esa region\'a0
\b0 Ej: region "0"\
SELECT *\
FROM Productos AS P\
WHERE P.id_restaurant IN (SELECT id_restaurant \
                          FROM Restaurantes \
                          WHERE id_region = "0")\
\

\b Consulta 2: Dado un n\'famero de estrellas, muestre todas las habitaciones de hoteles con m\'e1s de esa cantidad de estrellas, junto al nombre del hotel en el que est\'e1.
\b0 \'a0Ej:4 estrellas\
SELECT HA.id_habitacion, HA.nombre_habitacion, HA.id_hotel, HO.nombre_hotel, HO.estrellas\
FROM Habitaciones AS HA, Hoteles AS HO\
WHERE HA.id_hotel = HO.id_hotel AND HO.estrellas > 4\
\

\b Consulta 4: Entregue los tours de las agencias que est\'e1n solo en una regi\'f3n
\b0 \
SELECT * \
FROM Tour\
WHERE id_agencia NOT IN (SELECT A1.id_agencia\
                    FROM Agencia_turismo AS A1, Agencia_turismo AS A2\
                    WHERE A1.id_region != A2.id_region AND A1.nombre_agencia = A2.nombre_agencia)\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 \outl0\strokewidth0 \strokec2 Consulta 5:Para cada regi\'f3n, entregue la habitaci\'f3n que ha sido reservada m\'e1s veces.\
\

\b0 CREATE VIEW cantidad_reservas(id_habitacion, numero_reservas) AS\
SELECT id_habitacion, COUNT(id_reserva)\
FROM reservas\
GROUP BY id_habitacion\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
SELECT h.id_region, r.id_habitacion, c.numero_reservas\
FROM Reservas AS r, Hoteles AS h, Habitaciones AS a, cantidad_reservas AS c\
WHERE a.id_hotel = h.id_hotel AND r.id_habitacion = a.id_habitacion AND a.id_habitacion = c.id_habitacion \
AND r.id_habitacion = c.id_habitacion AND c.numero_reservas =(SELECT MAX(numero_reservas) FROM cantidad_reservas) \
GROUP BY h.id_region\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 Consulta 6 : Entregue todos los usuarios que han reservado la habitaci\'f3n m\'e1ss barata en la regi\'f3n II.
\b0 \
SELECT u.id_usuario, u.nombre\
FROM Reservas AS r, Habitaciones AS a, Hoteles AS h, Usuarios AS u\
WHERE a.id_hotel = h.id_hotel AND r.id_habitacion = a.id_habitacion AND h.id_region = 2 AND u.id_usuario = r.id_usuario\
AND a.precio_habitacion = (SELECT MIN(Habitaciones.precio_habitacion) \
                           FROM Habitaciones, Hoteles\
                          WHERE Habitaciones.id_hotel = Hoteles.id_hotel AND Hoteles.id_region = 2)\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 \outl0\strokewidth0 \strokec2 Consulta 7: Dado un id de reserva, muestre el nombre del usuario que hizo la reserva junto al monto total que paga por esa reserva.
\b0 \'a0ej: id_reserva =30\
\
SELECT r.id_reserva, u.nombre, h.precio_habitacion\
FROM Reservas AS r, Usuarios AS u, Habitaciones AS h\
WHERE r.id_habitacion = h.id_habitacion AND r.id_usuario = u.id_usuario AND r.id_reserva = 30\
\
\

\b Consulta 8: Dado un n\'famero i, entrega la i-\'e9sima habitaci\'f3n m\'e1s cara. En caso de empate muestre las dos.
\b0 \'a0ej: i=4\
\
SELECT *\
FROM Habitaciones\
ORDER BY  precio_habitacion DESC\
LIMIT 3,1\cf2 \cb3 \outl0\strokewidth0 \
}